<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#006400</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
        <item name="colorAccent">#006400</item>
        <item name="colorControlHighlight">#006400</item>
        <item name="colorPrimaryDark">#005500</item>
    </style>

</resources>
